spring.application.name=management

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:${}}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname=${DB_NAME:${}}
spring.datasource.username=${DB_USERNAME:${}}
spring.datasource.password=${DB_PASSWORD:${}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Configuración adicional de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=nightcrawlerSecretKey123456789012345678901234567890
jwt.expiration=86400000

# Configuración de servidor
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.profiles.active=local
